.container {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0.5rem;
    gap: 20;
    margin-bottom: 50px;
    margin-top: 50px;
  }

  .head {
    display: flex;
    text-align: center;
    margin: 2rem 0;
  }
  
  .hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .main {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .description {
    font-size: 22px;
    width: 400px;
  }  
  .products {
    max-width: 400px;
    width: 100%;
    background: #ddd;
    text-align: center;
  }
  
  .card {
    border: 1px solid #ddd;
    background: #ddd;
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 0;
    align-items: end; 
  }
  
  @media (max-width: 600px) {
    .header h1 {
        font-size: 1.5rem;
    }
  
    .description {
        font-size: 18px; 
        width: 90%;
    }

    .products {
        max-width: 100%; 
    }

    .card {
        padding: 0.5rem;
        width: 100%;
    }

    .main {
        flex-direction: column-reverse;
        gap: 20px;
        align-items: center;
    }
}